/* #btn {
  width: 200px;
  height: 250px;
  background-color: pink;
  color: firebrick;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100dvw;
  height: 100dvh;
  position: relative;
}
#app-alchemy-book {
  width: 75%;
  height: 75%;
}
#book {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
  background-color: rgb(133, 165, 240);
}

#categories {
  flex: 6;
  display: flex;

  height: 100%;
  min-width: 320px;
  background-color: rgb(47, 47, 124);
}

#worktable {
  flex: 6;

  height: 100%;
}

#categories__list {
  flex: 3;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: blueviolet;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#categories__list::-webkit-scrollbar {
  display: none;
}

#categories__elements-list-wrapper {
  flex: 9;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.categories__category-box {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100px;
  width: 100%;
  background-color: rgb(91, 49, 130);
}

.categories__category-box:hover {
  color: cornflowerblue;
}

.category-active {
  background-color: cadetblue;
}

#categories__elements-list__title {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 50px;
  height: max-content;
  text-align: center;
  background-color: aliceblue;
}

#categories__elements-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  place-items: center;
  height: 100%;

  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#categories__elements-list::-webkit-scrollbar {
  display: none;
}

@media (max-width: 450px) {
  body {
    height: auto;
  }

  #book {
    flex-direction: column-reverse;
  }
}
